<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnLibras - Aprendizagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .container h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border-radius: 50%;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #d32f2f;
        }
        .link {
            display: block;
            margin-top: 15px;
            font-size: 12px;
            color: #f44336;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "sinais.png" alt="Logo OnLibras" class="logo">
        <h1>OL</h1>
        <p>Sinalizando para a inclusão</p>
        <a href="login.jsp" class="button">Entrar</a>
        <a href="cadastro.jsp" class="link">REGISTRE-SE</a>
    </div>
</body>
</html>

